LLM_API_KEY= AIzaSyAlDVJicog-tkepoz44Y6eOJpA9VYYZAfE
LLM_MODEL = gemini-3-flash-preview

ELEVENLABS_API_KEY=sk_5486df521977844044d8ba4eab6c4bcfffbc92502cdf15fb
ELEVENLABS_AGENT_ID=agent_6501kh4kvr3jf7estt5dxpy1gmn7