LLM_API_KEY= AIzaSyDy8ptVA9dEb4RVB4LS5wigvnC5TUrJf0Q
LLM_MODEL = gemini-3-flash-preview

ELEVENLABS_API_KEY=8fcd8dce90583bc9c01bdd1f1898652ae66ca2e0cdc1e800d8cb2e12505fc81c
ELEVENLABS_AGENT_ID=agent_6501kh4kvr3jf7estt5dxpy1gmn7